This is the instruction for coding a game of  **Hangmam**  in *python*.

The

##Project Title

One Paragraph of project description goes here


check_win(secret_word, old_letters_guessed)
show_hidden_word(secret_word, old_letters_guessed)
check_valid_input(letter_guessed, old_letters_guessed)

try_update_letter_guessed(letter_guessed, old_letters_guessed)
choose_word(file_path, index)


------------------------------------------------------------------------------------
win!!!!!!!!!!!!!!!!
# Print the Welcome Screen

Enter file path: C:\files\words.txt
Enter index: 5

Let’s start!

    x-------x
_ _ _

Guess a letter: ^
X
Guess a letter: T
_ _ t
Guess a letter: b
:(
    x-------x
    |
    |
    |
    |
    |

_ _ t
Guess a letter: c
c _ t
Guess a letter: t
X
b -> c -> t
Guess a letter: p
:(

    x-------x
    |       |
    |       0
    |
    |
    |

c _ t
Guess a letter: a
c a t
WIN
------------------------------------------------------------------------------------
fail!!!!!!!!!!!!!!


# Print the Welcome Screen

Enter file path: C:\files\words.txt
Enter index: 5

Let’s start!

    x-------x
_ _ _

Guess a letter: ^
X
Guess a letter: T
_ _ t
Guess a letter: b
:(
    x-------x
    |
    |
    |
    |
    |

_ _ t
Guess a letter: c
c _ t
Guess a letter: t
X
b -> c -> t
Guess a letter: p
:(

    x-------x
    |       |
    |       0
    |
    |
    |

c _ t
Guess a letter: s
:(

    x-------x
    |       |
    |       0
    |       |
    |
    |

c _ t
Guess a letter: &3
X
b -> c -> p -> s -> t
Guess a letter: M
:(

    x-------x
    |       |
    |       0
    |      /|\
    |
    |

c _ t
Guess a letter: o
:(

    x-------x
    |       |
    |       0
    |      /|\
    |      /
    |

c _ t
Guess a letter: f
:(

    x-------x
    |       |
    |       0
    |      /|\
    |      / \
    |

c _ t


-------------------------------------------------------------------------------------

בתוך שבועיים ממועד הגשת פרויקט מסכם זה, תקבלו עליו ציון ומשוב מלא מאנשי הצוות שלנו.
לאחר הבדיקה, ובמידה ועמדתם בכל דרישות הקורס, תוכלו להפיק לעצמכם תעודת סיום תחת הלשונית 'התקדמות'. 
